DoubleSidebarMenu/MainPage.xaml

<Page
    x:Class="DoubleSidebarMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubleSidebarMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="local:SideMenu">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:SideMenu">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      HorizontalScrollBarVisibility="Hidden"
                                      HorizontalScrollMode="Auto"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      HorizontalSnapPointsAlignment="Near"
                                      x:Name="ScrollViewer">
                                <local:SidePanel Viewport="{TemplateBinding Viewport}">
                                    <ContentControl Content="{TemplateBinding LeftContent}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <ContentPresenter/>
                                    <ContentControl Content="{TemplateBinding RightContent}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </local:SidePanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <local:SideMenu x:Name="menu">
            <local:SideMenu.LeftContent>
                <Grid Background="Bisque" />
            </local:SideMenu.LeftContent>

            <Grid Background="Aqua" Tapped="Grid_Tapped">

            </Grid>

            <local:SideMenu.RightContent>
                <Grid Background="Bisque" />
            </local:SideMenu.RightContent>
        </local:SideMenu>
    </Grid>
</Page>
